Below is the sequencing results of X-CnR of NCAPH2 in HCT116 with new antibiodies.

Data:

(base) digan@linux01:/opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3$ ls -hl SG*
-rw-r--r-- 1 administrator domainadmins  730M Feb  5 19:35 SG_184_S15_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  751M Feb  5 19:35 SG_184_S15_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins 1014M Feb  5 19:35 SG_185_S16_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.1G Feb  5 19:35 SG_185_S16_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  2.1G Feb  5 19:35 SG_186_S17_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  2.2G Feb  5 19:35 SG_186_S17_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.2G Feb  5 19:35 SG_187_S18_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.3G Feb  5 19:35 SG_187_S18_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  980M Feb  5 19:35 SG_188_S19_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.1G Feb  5 19:35 SG_188_S19_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.7G Feb  5 19:35 SG_189_S20_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.9G Feb  5 19:35 SG_189_S20_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.7G Feb  5 19:35 SG_190_S21_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.8G Feb  5 19:35 SG_190_S21_L002_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  2.1G Feb  5 19:35 SG_191_S22_L002_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  2.3G Feb  5 19:35 SG_191_S22_L002_R2_001.fastq.gz


(base) digan@linux01:/opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3$ ls -hl SG*
-rw-r--r-- 1 administrator domainadmins  747M Feb 29 06:02 SG_192_S43_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  757M Feb 29 06:02 SG_192_S43_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  762M Feb 29 06:02 SG_193_S44_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  784M Feb 29 06:02 SG_193_S44_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  2.0G Feb 29 06:02 SG_194_S45_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  2.0G Feb 29 06:02 SG_194_S45_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins 1008M Feb 29 06:02 SG_195_S46_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.1G Feb 29 06:02 SG_195_S46_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  717M Feb 29 06:02 SG_196_S47_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  735M Feb 29 06:02 SG_196_S47_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  734M Feb 29 06:02 SG_197_S48_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  754M Feb 29 06:02 SG_197_S48_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  630M Feb 29 06:02 SG_198_S49_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  631M Feb 29 06:02 SG_198_S49_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  640M Feb 29 06:02 SG_199_S50_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  639M Feb 29 06:02 SG_199_S50_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  745M Feb 29 06:02 SG_200_S51_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  748M Feb 29 06:02 SG_200_S51_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.1G Feb 29 06:02 SG_201_S52_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.1G Feb 29 06:02 SG_201_S52_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.4G Feb 29 06:02 SG_202_S53_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.4G Feb 29 06:02 SG_202_S53_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  964M Feb 29 06:02 SG_203_S54_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  962M Feb 29 06:02 SG_203_S54_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.7G Feb 29 06:02 SG_204_S55_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  1.7G Feb 29 06:02 SG_204_S55_L007_R2_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  727M Feb 29 06:02 SG_205_S56_L007_R1_001.fastq.gz
-rw-r--r-- 1 administrator domainadmins  728M Feb 29 06:02 SG_205_S56_L007_R2_001.fastq.gz


Manifest:

SG-184	15 231218_CnR_NCAPH2_HCT116-WT_rep1
SG-185	16 231218_CnR_NCAPH2_HCT116-WT_rep2
SG-186	17 231218_CnR_NCAPH2_HCT116-13-AID_DMSO_rep1
SG-187	18 231218_CnR_NCAPH2_HCT116-13-AID_DMSO_rep2
SG-188	19 231218_CnR_NCAPH2_HCT116-13-AID_IAA_rep1
SG-189	20 231218_CnR_NCAPH2_HCT116-13-AID_IAA_rep2
SG-190	21 231218_CnR_IgG_HCT116-WT
SG-191	22 231218_CnR_H3K4me3_HCT116-WT

SG-192	1 240112_CnR_HA_HCT116-NCAPH2-3HA_rep1
SG-193	2 240112_CnR_HA_HCT116-NCAPH2-3HA_rep2
SG-194	3 240112_CnR_NCAPH2-pt_HCT116-WT_rep1
SG-195	4 240112_CnR_NCAPH2-pt_HCT116-WT_rep2
SG-196	5 240112_CnR_IgG_HCT116-WT
SG-197	6 240112_CnR_H3K4me3_HCT116-WT
SG-198	7 240112_X-CnR_HA_HCT116-NCAPH2-3HA_rep1
SG-199	8 240112_X-CnR_HA_HCT116-NCAPH2-3HA_rep2
SG-200	9 240112_X-CnR_NCAPH2-pt_HCT116-WT_rep1
SG-201	10 240112_X-CnR_NCAPH2-pt_HCT116-WT_rep2
SG-202	11 240112_X-CnR_NCAPH2-pt_HCT116-AID13_IAA_rep1
SG-203	12 240112_X-CnR_NCAPH2-pt_HCT116-AID13_IAA_rep2
SG-204	13 240112_X-CnR_NCAPH2-pt_HCT116-AID13_DMSO_rep1
SG-205	14 240112_X-CnR_NCAPH2-pt_HCT116-AID13_DMSO_rep2

Soft links:

ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_184_S15_L002_R1_001.fastq.gz SG184_CnR_NCAPH2_HCT116-WT_rep1_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_184_S15_L002_R2_001.fastq.gz SG184_CnR_NCAPH2_HCT116-WT_rep1_231218_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_185_S16_L002_R1_001.fastq.gz SG185_CnR_NCAPH2_HCT116-WT_rep2_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_185_S16_L002_R2_001.fastq.gz SG185_CnR_NCAPH2_HCT116-WT_rep2_231218_R2.fastq.gz

ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_186_S17_L002_R1_001.fastq.gz SG186_CnR_NCAPH2_HCT116-13-AID_DMSO_rep1_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_186_S17_L002_R2_001.fastq.gz SG186_CnR_NCAPH2_HCT116-13-AID_DMSO_rep1_231218_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_187_S18_L002_R1_001.fastq.gz SG187_CnR_NCAPH2_HCT116-13-AID_DMSO_rep2_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_187_S18_L002_R2_001.fastq.gz SG187_CnR_NCAPH2_HCT116-13-AID_DMSO_rep2_231218_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_188_S19_L002_R1_001.fastq.gz SG188_CnR_NCAPH2_HCT116-13-AID_IAA_rep1_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_188_S19_L002_R2_001.fastq.gz SG188_CnR_NCAPH2_HCT116-13-AID_IAA_rep1_231218_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_189_S20_L002_R1_001.fastq.gz SG189_CnR_NCAPH2_HCT116-13-AID_IAA_rep2_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_189_S20_L002_R2_001.fastq.gz SG189_CnR_NCAPH2_HCT116-13-AID_IAA_rep2_231218_R2.fastq.gz

ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_190_S21_L002_R1_001.fastq.gz SG190_CnR_IgG_HCT116-WT_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_190_S21_L002_R2_001.fastq.gz SG190_CnR_IgG_HCT116-WT_231218_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_191_S22_L002_R1_001.fastq.gz SG191_CnR_H3K4me3_HCT116-WT_231218_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240202_LH00444_0051_A22H2TYLT3/SG_191_S22_L002_R2_001.fastq.gz SG191_CnR_H3K4me3_HCT116-WT_231218_R2.fastq.gz


ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_192_S43_L007_R1_001.fastq.gz SG192_CnR_HA_HCT116-NCAPH2-3HA_rep1_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_192_S43_L007_R2_001.fastq.gz SG192_CnR_HA_HCT116-NCAPH2-3HA_rep1_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_193_S44_L007_R1_001.fastq.gz SG193_CnR_HA_HCT116-NCAPH2-3HA_rep2_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_193_S44_L007_R2_001.fastq.gz SG193_CnR_HA_HCT116-NCAPH2-3HA_rep2_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_194_S45_L007_R1_001.fastq.gz SG194_CnR_NCAPH2-pt_HCT116-WT_rep1_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_194_S45_L007_R2_001.fastq.gz SG194_CnR_NCAPH2-pt_HCT116-WT_rep1_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_195_S46_L007_R1_001.fastq.gz SG195_CnR_NCAPH2-pt_HCT116-WT_rep2_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_195_S46_L007_R2_001.fastq.gz SG195_CnR_NCAPH2-pt_HCT116-WT_rep2_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_196_S47_L007_R1_001.fastq.gz SG196_CnR_IgG_HCT116-WT_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_196_S47_L007_R2_001.fastq.gz SG196_CnR_IgG_HCT116-WT_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_197_S48_L007_R1_001.fastq.gz SG197_CnR_H3K4me3_HCT116-WT_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_197_S48_L007_R2_001.fastq.gz SG197_CnR_H3K4me3_HCT116-WT_240112_R2.fastq.gz

ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_198_S49_L007_R1_001.fastq.gz SG198_X-CnR_HA_HCT116-NCAPH2-3HA_rep1_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_198_S49_L007_R2_001.fastq.gz SG198_X-CnR_HA_HCT116-NCAPH2-3HA_rep1_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_199_S50_L007_R1_001.fastq.gz SG199_X-CnR_HA_HCT116-NCAPH2-3HA_rep2_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_199_S50_L007_R2_001.fastq.gz SG199_X-CnR_HA_HCT116-NCAPH2-3HA_rep2_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_200_S51_L007_R1_001.fastq.gz SG200_X-CnR_NCAPH2-pt_HCT116-WT_rep1_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_200_S51_L007_R2_001.fastq.gz SG200_X-CnR_NCAPH2-pt_HCT116-WT_rep1_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_201_S52_L007_R1_001.fastq.gz SG201_X-CnR_NCAPH2-pt_HCT116-WT_rep2_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_201_S52_L007_R2_001.fastq.gz SG201_X-CnR_NCAPH2-pt_HCT116-WT_rep2_240112_R2.fastq.gz

ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_202_S53_L007_R1_001.fastq.gz SG202_X-CnR_NCAPH2-pt_HCT116-AID13_IAA_rep1_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_202_S53_L007_R2_001.fastq.gz SG202_X-CnR_NCAPH2-pt_HCT116-AID13_IAA_rep1_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_203_S54_L007_R1_001.fastq.gz SG203_X-CnR_NCAPH2-pt_HCT116-AID13_IAA_rep2_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_203_S54_L007_R2_001.fastq.gz SG203_X-CnR_NCAPH2-pt_HCT116-AID13_IAA_rep2_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_204_S55_L007_R1_001.fastq.gz SG204_X-CnR_NCAPH2-pt_HCT116-AID13_DMSO_rep1_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_204_S55_L007_R2_001.fastq.gz SG204_X-CnR_NCAPH2-pt_HCT116-AID13_DMSO_rep1_240112_R2.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_205_S56_L007_R1_001.fastq.gz SG205_X-CnR_NCAPH2-pt_HCT116-AID13_DMSO_rep2_240112_R1.fastq.gz
ln -s /opt/data/seq/core/2024/240227_LH00444_0064_A22GH22LT3/SG_205_S56_L007_R2_001.fastq.gz SG205_X-CnR_NCAPH2-pt_HCT116-AID13_DMSO_rep2_240112_R2.fastq.gz
